body {
  text-align: center;
}

.flex-container {
  display: grid;
  grid-template-columns: 150px auto 150px;
  grid-template-rows: repeat(4,100px);
  grid-gap: 1em;
}
 header,main,aside,article,footer {
   background-#ccc;
   background-color: aqua;
   padding: 1em;
 }
 header {
   grid-row: 1;
   grid-column: 1 / 4;
 }
 main {
   grid-row: 2;
   grid-column: 1 / 4;
 }
 .sidebar-left {
   grid-row: 3;
   grid-column: 1 / 2;
 }
 article {
   grid-row: 3;
   grid-column: 2 / 3;
 }
 .sidebar-right {
   grid-row: 3;
   grid-column: 3 / 4;
 }
 footer {
   grid-row: 4;
   grid-column: 1 / 4;
 }